<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Demo.css">
	<title></title>
</head>
<body>
		<form>
	<table border="2">
		
			
		<tr class="a">
			<th>Box!!!<img src="11.jpg" align="right" class="h" height="40px" width="40px"></th>

		</tr>
		<tr>
			<td class="c">
					<center><font><b>Enter UserName and Password:</b></font></center>
			</td>
		</tr>
		<tr rowspan="2">
			<td class="x">User Name : <input type="text" name="text"><br></td>
		</tr>
		<tr class="b" rowspan="2">
				<td class="d">Password : <input type="Password" name="Password"></td>
		</tr>	
		<tr>

			<td class="e">
			<center>	<input type="button" name="OK" value="Ok" class="p">   <input type="button" name="Cancel" value="Cancel" class="q" ></center>
			</td>
		</tr>		
		
	</table>
</form>
</body>
</html>
<html></html>